let personalDetails = {
  Name: "Nithish",
  Age: 32,
  Gender: "Male",
  DOB: "16.03.1990",
  HighestQualification: "BCA",
  AdditionalQualification: "Diploma in 3D & Animation",
  MobileNo: 0000000000,
  Email: "abcdefg@gmail.com",
};

//for loop method

for (let i = 0; i < Object.length; i++) {
  let obj = personalDetails[i];
  console.log(obj.Name);
  console.log(obj.Gender);
}

//for each method

personalDetails.forEach(function (obj) {
  console.log(obj.DOB);
});

//for in method

for (let key in personalDetails) {
  console.log(personalDetails[key].HighestQualification);
}

//for of method

for (let key of Object.keys(personalDetails)) {
  console.log(`${key} => ${personalDetails[key]}`);
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


{
  "personalDetails": {
    "name": "Nithish N",
    "DOB": "16.03.1990",
    "email": "abcde@gmail.com",
    "phoneNo": 1234567890
  },
  "location": {
    "address": "1234 abc street",
    "pincode": 123456,
    "city": "Trichy",
    "state": "Tamil Nadu",
    "country": "India"
  },
  "profiles": [
    {
      "network": "github",
      "username": "Nithish16",
      "github": "https://github.com/Nithish16"
    },
    {
      "company": "Amazon development center",
      "position": "Lead",
      "summary": "we create strategic bussiness insights to improve sales for vendors"
    },
    {
      "college": "ABC College Of Arts and science",
      "department": "Computer science"
    },
    {
      "skills": "HTML5,CSS3,javascript",
      "level": "begginer"
    },
    {
      "languageknown": "Tamil,Enlish"
    },
    {
      "hobbies": "Travelling"
    }
  ]
}




